  CLOUDINARY_CLOUD_NAME="dq1u0hfev"
  CLOUDINARY_API_KEY="628413973559343"
  CLOUDINARY_API_SECRET="hvYGi1EwETarZFoUW3PCvfv09AY"
  OPENAI_API_KEY="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"
  MONGODB_URL="mongodb://localhost:27017/openai"