  CLOUDINARY_CLOUD_NAME="dq1u0hfev"
  CLOUDINARY_API_KEY="628413973559343"
  CLOUDINARY_API_SECRET="hvYGi1EwETarZFoUW3PCvfv09AY"
  OPENAI_API_KEY="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"
  MONGODB_URL="mongodb+srv://anneuhiriwe:Rd2DiBbXIbG76CfV@cluster0.vz9c3rs.mongodb.net/?retryWrites=true&w=majority"